// Catppuccin Mocha Waybar for Hyprland
// Hardware modules auto-detect their device; no output names are pinned.
{
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,

  "modules-left": ["custom/instantos", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "idle_inhibitor",
    "cpu",
    "custom/temperature",
    "backlight",
    "battery",
    "clock"
  ],

  "custom/instantos": {
    "format": " ",
    "on-click": "instantstartmenu",
    "tooltip-format": "Open instantOS menu"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": { "*": 5 },
    "sort-by": "number",
    "all-outputs": false,
    "active-only": false,
    "move-to-monitor": true,
    "disable-scroll": true
  },

  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 16,
    "max-length": 70,
    "separate-outputs": true,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-bluetooth": "󰂯 {icon} {volume}%",
    "format-bluetooth-muted": "󰂯 󰝟 muted",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Output: {desc}\nVolume: {volume}%\nLeft click: audio controls\nRight click: mute"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Caffeine on — automatic idle is inhibited",
    "tooltip-format-deactivated": "Caffeine off — click to keep the system awake"
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "states": { "warning": 70, "critical": 90 },
    "on-click": "kitty --class btm -e btm",
    "tooltip-format": "CPU usage: {usage}%\nAverage frequency: {avg_frequency} GHz\nClick to open btm"
  },

  "custom/temperature": {
    "exec": "~/.config/waybar/temperature.sh",
    "return-type": "json",
    "interval": 10,
    "exec-on-event": false,
    "format": "{}",
    "hide-empty-text": true
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 5,
    "tooltip-format": "Display brightness: {percent}%"
  },

  "battery": {
    "interval": 30,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}% · {time}",
    "format-time": "{H}:{m}",
    "format-charging": "󰂄 {capacity}% · {time}",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery: {capacity}%\nPower: {power} W\nRemaining: {time}"
  },

  "clock": {
    "interval": 60,
    "format": "󰥔 {:%H:%M  ·  %a %d %b}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<span font='FiraCode Nerd Font Mono 14'>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#6c7086'>W{}</span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#1e1e2e' background='#cba6f7'><b>{}</b></span>"
      }
    }
  }
}
